<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{016bdba4-5b5b-46e2-8a31-021e6893a05b}</ItemsProjectGuid>
    <ItemsProjectName>FlatBuffers</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)util.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)flatbuffers\base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)flatbuffers\flatbuffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)flatbuffers\stl_emulation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)flatbuffers\util.h" />
  </ItemGroup>
</Project>