<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\PhysicalBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugClass\Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugClass\DebugCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkEffectResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ListsOfVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpecialCamera\SpCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpecialCamera\Tester.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\Block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\Bullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\StageObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\DebugStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\JONYMDStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\ResultStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SatoStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\WatanabeStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\TitleSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\BombPredictionLine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\LinePoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Utility.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\PhysicalBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugClass\Debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugClass\DebugCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effekseer\EfkComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effekseer\EfkEffectResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effekseer\EfkInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ListsOfVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpecialCamera\SpCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpecialCamera\Tester.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\Block.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\Bullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\StageObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\DebugStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\JONYMDStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\ResultStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SatoStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\WatanabeStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\TitleSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\BombPredictionLine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\LinePoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\Utility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>