<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\FadeComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\LifeSpan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\PhysicalBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugClass\Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugClass\DebugCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkEffectResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JonyMd\CountDown.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Manager\ControllerManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Manager\PlayerManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Setting\CommonSetting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpecialCamera\SpCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\Block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\Bomb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\Bullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\ManualPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\PlayerBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\StageObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\DebugStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\JONYMDStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\ResultStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SatoStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\WatanabeStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\NumberSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\TitleSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\PredictionLine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\BaseUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\Canvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\Menu\BaseMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\Menu\Cursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\SimpleSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\StringSprite2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\UIHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\CSVLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\GroundingDecision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\LinePoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\TimeCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Utility.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\FadeComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\LifeSpan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\PhysicalBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugClass\Debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugClass\DebugCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effekseer\EfkComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effekseer\EfkEffectResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effekseer\EfkInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JonyMd\CountDown.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Manager\ControllerManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Manager\PlayerManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Setting\CommonSetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpecialCamera\SpCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\Block.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\Bomb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\Bullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\ManualPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\PlayerBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\StageObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\DebugStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\JONYMDStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\ResultStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SatoStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\WatanabeStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\NumberSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\TitleSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\PredictionLine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\BaseUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\Canvas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\Menu\BaseMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\Menu\Cursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\SimpleSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\StringSprite2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\CSVLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\GroundingDecision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\LinePoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\TimeCounter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\Utility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>