<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugClass\Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugClass\DebugCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkObj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Utility.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugClass\Debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugClass\DebugCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effekseer\EfkComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effekseer\EfkData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effekseer\EfkInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effekseer\EfkObj.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effekseer\EfkObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TestObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\Utility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>