<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)JonyMd\area.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JonyMd\Item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JonyMd\ItemCreation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Manager\SpecialSkillManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Manager\StageManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\BreakBlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\MoveBlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\ReflectorBlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\area_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\Item_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\ItemCreation_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\CharaSelectUILetter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Manager\SoundManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\CharacterSelectStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\FadeComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\LifeSpan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\MySpriteBaseDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\PCTGaugeSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\PhysicalBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugClass\Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugClass\DebugCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkEffectResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effekseer\EfkInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JonyMd\CountDown.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JonyMd\Meteorite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JonyMd\MeteoriteCreation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JonyMd\ShackingCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Manager\PlayerBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Manager\PlayerManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\CharaSelectUISprites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\CountDown_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\FreamSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\PlayerModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\LoadStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\GameStartAndFinish.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\ResultScore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\ResultSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Setting\CommonSetting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpecialCamera\SpCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\AdvancedGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\Block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\Bomb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\Bullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\FallDecision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\ManualPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\PlayerBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject\SpecialSkill.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\DebugStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\JONYMDStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\ResultStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SatoStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\WatanabeStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\WatanabeStage2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\BattlePlayersUIs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\InfoGauge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\BombReloadTimeGauge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\BombRemainingCount.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\CurrentFirst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\NumberSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\PlayerFollowUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\PlayerInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\TitleSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\TransitionSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\AdvancedMeshUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\BaseSingleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DataExtracter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\GameController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\PredictionLine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\BaseUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\Canvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\Menu\BaseMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\Menu\Cursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\SimpleSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\StringSprite2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIs\UIHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\CSVLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\GroundingDecision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\LinePoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\TimeCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\XMLLoad.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)JonyMd\area.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JonyMd\Item.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JonyMd\ItemCreation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Manager\SpecialSkillManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Manager\StageManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\BreakBlock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\MoveBlock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\ReflectorBlock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\area_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\Item_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\ItemCreation_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\CharaSelectUILetter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Manager\SoundManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\CharacterSelectStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\FadeComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\LifeSpan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\MySpriteBaseDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\PCTGaugeSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\PhysicalBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugClass\Debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugClass\DebugCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effekseer\EfkComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effekseer\EfkEffectResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effekseer\EfkInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JonyMd\CountDown.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JonyMd\Meteorite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JonyMd\MeteoriteCreation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JonyMd\ShackingCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Manager\PlayerBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Manager\PlayerManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\CharaSelectUISprites.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\CountDown_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\FreamSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\PlayerModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\LoadStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\GameStartAndFinish.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\ResultScore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\ResultSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Setting\CommonSetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpecialCamera\SpCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\AdvancedGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\Block.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\Bomb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\Bullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\FallDecision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\ManualPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\PlayerBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject\SpecialSkill.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\DebugStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\JONYMDStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\ResultStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SatoStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\WatanabeStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\WatanabeStage2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\BattlePlayersUIs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\InfoGauge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\BombReloadTimeGauge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\BombRemainingCount.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\CurrentFirst.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\NumberSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\PlayerFollowUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\PlayerInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\TitleSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\TransitionSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\AdvancedMeshUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\GameController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\PredictionLine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\BaseUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\Canvas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\Menu\BaseMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\Menu\Cursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\SimpleSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIs\StringSprite2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\CSVLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\GroundingDecision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\LinePoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\TimeCounter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\Utility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\XMLLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Component\PSPCTGaugeSprite.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Component\VSPCTGaugeSprite.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Component\INCPCTGaugeSprite.hlsli" />
  </ItemGroup>
</Project>